VITE_SUPABASE_PROJECT_ID="mmsusbxwqnplttvvvjsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc3VzYnh3cW5wbHR0dnZ2anNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDgxMTUsImV4cCI6MjA2NzAyNDExNX0.GhwgM2WeK4cn-cwt2liXpYQfQvIo53T6pQ1rw6lDIEQ"
VITE_SUPABASE_URL="https://mmsusbxwqnplttvvvjsi.supabase.co"
